<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>アイドル図鑑</title>
<style>

body{
  background-size: 30px 30px;
  text-align: center;
  margin: 0 auto;
  background-color: #fef9fb;
  background-image: radial-gradient(#ffd6ea 15%, transparent 20%),
                    radial-gradient(#ffff8e 15%, transparent 20%);
  background-position: 0 0, 15px 15px;

}

h1{color: #e73562}
h1{
border: 6px double #f5d5da;
background: #fff;
padding: 10px;
max-width: 400px;
margin: auto;
display: block;
}
a:link{color: #e73562}
a:visited{color: #e73562}
a:hover{color: #942343}
a:active{color: #942343}

</style>
</head>
<body>
<br/><br/><br/>
<h1>♡ﾟ+.アイドル図鑑ﾟ+.♡</h1><br/><br/>
<a href="IdolSignUp.html">新規登録</a><br/><br/>
<a href="IdolLogIn.html">ログイン</a><br/>

</body>
</html>